=== QA Scenario: All UI components render without errors ===
Date: 2026-03-07T10:46:24-10:00

--- npm run build ---

> training-pwa@0.0.0 build
> tsc -b && vite build

vite v7.3.1 building client environment for production...
transforming...
✓ 130 modules transformed.
rendering chunks...
computing gzip size...
dist/registerSW.js                0.13 kB
dist/manifest.webmanifest         0.49 kB
dist/index.html                   0.82 kB │ gzip:  0.43 kB
dist/assets/index-DIg0mNG1.css    5.87 kB │ gzip:  2.00 kB
dist/assets/index-BZugxoOU.js   286.63 kB │ gzip: 90.54 kB
✓ built in 1.91s

PWA v1.2.0
mode      generateSW
precache  12 entries (303.23 KiB)
files generated
  dist/sw.js
  dist/workbox-1ef09536.js

--- npx tsc --noEmit ---
Result: PASS (zero type errors)

--- Files created ---
total 56
drwxrwxr-x 2 yann yann 4096 mars   7 10:44 .
drwxrwxr-x 3 yann yann 4096 mars   7 10:38 ..
-rw-rw-r-- 1 yann yann 2313 mars   7 10:46 Button.module.css
-rw-rw-r-- 1 yann yann  792 mars   7 10:43 Button.tsx
-rw-rw-r-- 1 yann yann  660 mars   7 10:43 Card.module.css
-rw-rw-r-- 1 yann yann  691 mars   7 10:43 Card.tsx
-rw-rw-r-- 1 yann yann 1121 mars   7 10:44 IconButton.module.css
-rw-rw-r-- 1 yann yann  765 mars   7 10:44 IconButton.tsx
-rw-rw-r-- 1 yann yann 1247 mars   7 10:43 Input.module.css
-rw-rw-r-- 1 yann yann 1101 mars   7 10:44 Input.tsx
-rw-rw-r-- 1 yann yann 2126 mars   7 10:43 Modal.module.css
-rw-rw-r-- 1 yann yann 2647 mars   7 10:43 Modal.tsx
-rw-rw-r-- 1 yann yann 1477 mars   7 10:44 Select.module.css
-rw-rw-r-- 1 yann yann 1710 mars   7 10:44 Select.tsx
